#     买源码就到 《非凡资源店》
#     网址：https://shop412339646.taobao.com
#     更多优质源码，请访问：http://www.qiquCode.com
#     加微信获取最新源码信息：kofcheng201

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/laboratory?useUnicode=true&characterEncoding=utf-8
jdbc.username = root
jdbc.password = doubi1
jdbc.database=laboratory

